"""Задача 2"""
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

second = int(input('Ведите время в секундах:'))
minute = second // 60
hour = minute // 60
rem_second = second % minute
print(f'{hour}:{minute}:{rem_second}')
