"""Задача 3"""
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Ведите число:'))
n2 = n * 10 + n
n3 = n2 * 10 + n
res = n + n2 + n3
print(f'Результат: {res}')
