"""Задача 4"""
# Пользователь вводит целое положительное число. Найдите самую большую цифру
# в числе. Для решения используйте цикл while и арифметические операции.
number = int(input('Введите целое положительное число:'))
m = number % 10
n = number // 10
while n >= 10:
    if n % 10 > m:
        m = n % 10
        n = n // 10
if n > m:
    print(f'самaя большая цифра в числе {number} -> {n}')
else:
    print(f'самaя большая цифра в числе {number} -> {m}')

