"""Задача 5"""
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка
# больше издержек, или убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

n = int(input('Ведите сумму выручки:'))
m = int(input('Ведите сумму издержек:'))
p = round((n - m) / n, 2)

if (n - m) > 0:
    print(f'Прибыль составила {n - m}руб. Рентабельность = {p}')
else:
    print(f'Убыток составил {m - n}руб.')

pl = int(input('Ведите численность сотрудников:'))
if (n - m) > 0:
    print(f'Прибыль на одного сострудника: {(n - m) / pl}руб.')
else:
    print('Увы, убыток. Премии не будет')
