"""Задание № 1"""


# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

my_f = open('with 1.txt', 'w', encoding='utf-8')

while True:
    st = input('Введите данные:')
    my_f.writelines(st)
    my_f.writelines('\n')
    if not st:
        exit()

my_f.close()




