"""Задача № 1"""


# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def divide_num(var_a, var_b):
    if var_b == 0:
        print('Делить на ноль нельзя!')
        exit()
    else:
        return var_a / var_b


n = int(input('ведите число делимое:'))
m = int(input('ведите число делитель:'))
print(round(divide_num(n, m), 2))
