"""Задача № 4"""


# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение
# в степень с помощью оператора возведения в степень. Второй — более сложная
# реализация без оператора возведения в степень, предусматривающая
# использование цикла.

# 1-е решение:

def degree_of_one(x, y):
    return x ** y


n = float(input('ведите число, которое нужно возвести в степень :'))
m = int(input('ведите показатель степени:'))
print(round(degree_of_one(n, m), 2))


# 2-е решение:

def degree_of_two(x, y):
    res = x
    if y > 0:
        for i in range(1, y):
            res = res * x
            i += 1
        return res
    if y < 0:
        y = y * -1
        for i in range(1, y):
            res = res * x
            i += 1
        return 1 / res


n = float(input('ведите число, которое нужно возвести в степень :'))
m = int(input('ведите показатель степени:'))
print(round(degree_of_two(n, m), 2))
