"""Задача 5"""


# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо
# числа вводится специальный символ, выполнение программы завершается. Если
# специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить
# программу.

res_sum = 0
while True:
    st = input('Введите несколько чисел через пробе:').split()
    print(st)
    try:
        for i in range(0, len(st)):
            if st[0] == '*':
                print('Error! введен знак * ,попробуйте снова')
                exit()
            a = []
            s = 0
            if '*' not in st:
                a.append(st[i])
                a_2 = [int(i) for i in a]
                for value in a_2:
                    res_sum += value
            else:
                for i in range(0, st.index("*")):
                    a.append(st[i])
                    a_2 = [int(i) for i in a]
                    s += a_2[i]
                print(s)
                exit()
        print(res_sum)
    except ValueError:
        print('Error! Введено ни то ни се, попробуйте снова')


