"""Дополнительня задача № 1"""


# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумм
# элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

arr = list(map(int, input('Введите несколько чисел:').split()))
print(arr)
s = 0
for el in range(1, len(arr), 2):
    s += arr[el]
    el += 1
print(s)


