"""Дополнительня задача № 4"""


# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('введите десятичное число:'))
s = 0
while n > 0:
    s = n % 2
    n = n // 2
    print(s, end='')