"""Задача №2"""


# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании
# экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы
# асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной
# в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    length = 0
    width = 0

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_of_asphalt(self, ms, tp):
        '''
        расчитывает массу асфальта в т, необходимого для покрытия
        дорожного полотна
        :param ms: масса асфальта для покрытия одного кв метра в см
        :param tp: толщина полотна в см
        :return: масса асфальта на все полотно
        '''
        m = int(self._length * self._width * ms * tp / 1000)
        print(f'{m} т')

obj = Road(5000, 20)
obj.mass_of_asphalt(25, 5)


