"""Задача 1"""


# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1.1, 25, 5, 'element', 2.5, 'PEP 8']
for value in my_list:
    print(value, " ", end='')
    print(type(value))
