"""Задача 2"""


# Для списка реализовать обмен значений соседних элементов, т.е. значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

arr = list(map(int, input('Введите несколько чисел через пробел: ').split()))
print(arr)
for i in range(0, len(arr) - 1, 2):
    arr[i], arr[i + 1] = arr[i + 1], arr[i]
print(arr)
