"""Задача 6"""

#  *Реализовать структуру данных «Товары». Она должна представлять собой список
#  кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
#  должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные
#  у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений
# -характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
##z = int(input('Введите цену: '))
# k = int(input('Введите количество: '))
# e = input('Введите единицу измерения: ')
# print(n)
# print(z)
# print(k)
# print(e)
# v = print(my_dict_1[1])
# print(v)

numb = []
names_product = []
prices_product = []
counts_product = []
units_product = []
dict_product = {}
structur = []

count = int(input('Сколько требуется внести позиций? '))
while True:
    numb.append(input("Номер товара:"))
    names_product.append(input("Название:"))
    prices_product.append(input("Цена:"))
    counts_product.append(input("Количество:"))
    units_product.append(input("ед:"))
    dict_product.update({'название': names_product, 'цена': prices_product,
                         'количество': counts_product, 'ед': units_product})
    if len(numb) == count:
        break

for i in range(len(numb)):
    structur.append((i + 1, {'название': dict_product['название'][i],
                             'цена': dict_product['цена'][i],
                             'количество': dict_product['количество'][i],

                             'ед': dict_product['ед'][i]}))
print(dict_product)
print(structur)
