"""Задача 6"""
#  *Реализовать структуру данных «Товары». Она должна представлять собой список
#  кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
#  должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные
#  у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название, а значение — список значений
# -характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
##z = int(input('Введите цену: '))
# k = int(input('Введите количество: '))
# e = input('Введите единицу измерения: ')
# print(n)
# print(z)
# print(k)
# print(e)
# v = print(my_dict_1[1])
# print(v)

count = int(input('Сколько требуется внести позиций? '))
ar = []
while count > 0:
    ar.insert(0, count)
    count = count - 1
print(ar)

my_dict_name = {}
name = 1
my_dict_price = {}
price = 1
my_dict_num = {}
num = 1
my_dict_unit = {}
unit = 1
k = 1
res = []
for item in ar:
    arr = list(input('Введите параметры товара через пробел (название, цена, '
                     'количество, ед.измерения(указать шт.): ').split())
    d1, d2, d3, d4 = arr
    my_dict_name[f"{name}""-наименование"] = f"{d1}"
    my_dict_price[f"{price}""-цена"] = f"{d2}"
    my_dict_num[f"{num}""-количество"] = f"{d3}"
    my_dict_unit[f"{unit}"] = f"{d4}"
    str = (k, {my_dict_name[f"{name}""-наименование"],
               my_dict_price[f"{price}""-цена"],
               my_dict_num[f"{num}""-количество"],
               my_dict_unit[f"{unit}"]})
    print(str)
    k = k + 1
    name = name + 1
    price = price + 1
    num = num + 1
    res.append(str)
print('\n')
print(res, '\n')

print(my_dict_name)
print(my_dict_price)
print(my_dict_num)
print(my_dict_unit)
