"""Задача №3"""


# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
# в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
# """
# """

class ZeroDivError(Exception):
    def __init__(self, txt):
        self.txt = txt


dm = input('Введите число-делимое:')
dl = input('Введите число-делитель:')

try:
    dm = int(dm)
    dl = int(dl)
    if dl == 0:
        raise ZeroDivError("Вы ввели делитель = 0.Делить на ноль нельзя")
except ValueError:
    print("Вы ввели не число!")
except ZeroDivError as err:
    print(err)
else:
    print(f'Все хорошо. Результат деления {dm} на {dl} = {dm / dl}')



