"""Заадача №2"""

#  Представлен список чисел. Необходимо вывести элементы исходного списка,
#  значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

arr = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(arr)
a = []
generator = (arr[i + 1] for i in range(len(arr) - 1) if arr[i + 1] > arr[i])
for i in generator:
    a.append(i)
print(a)
